src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="shortcut icon" href="/favicon.ico" type="image/x-icon")
        link(rel="icon" href="/favicon.ico" type="image/x-icon")
        link(rel="stylesheet" href="css/style.min.css")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet")
        title Beauty
    body
        header.header
            .header__wrapper
                .header__top-line.top-line
                    .page-width
                        ul.top-line__list
                            li.top-line__item
                                a.top-line__link(href='#') Доставка
                            li.top-line__item
                                a.top-line__link(href='#') Оплата
                            li.top-line__item
                                a.top-line__link(href='#') Отзывы
                            li.top-line__item
                                a.top-line__link(href='#') Вопрос - ответ
                            li.top-line__item
                                a.top-line__link(href='#') Контакты
                .header__second-line.second-line
                    .page-width
                        .second-line__top-block-wrapper
                            .second-line__logo.logo
                                .logo__img
                                span.logo__title BEAUTY
                            .second-line__phone.phone
                                span.phone__number 8 (812) 123-45-67
                            .second-line__callback
                                .button.button_type-1 Обратный звонок
                    .second-line__services.services
                        .page-width
                            ul.services__list
                                li.services__item
                                    a.services__link(href='#') Парикмахерская
                                li.services__item
                                    a.services__link(href='#') Барбершоп
                                li.services__item
                                    a.services__link(href='#') Маникюр
                                li.services__item
                                    a.services__link(href='#') Педикюр
                                li.services__item
                                    a.services__link(href='#') Массаж
                                li.services__item
                                    a.services__link(href='#') Мебель
        main
            section.sale.mb-80
                .page-width 
                    .sale__wrapper
                        .sale__offer.offer.mw-360
                            .offer__title_h1.mb-50 Супер кресло
                            .offer__description.mb-50 Текст акции всегда отражает суть, а не просто болтовню, поэтому внимательнее
                            .button.button_type-2 Подробнее
                        .sale__item-for-sale
                            img(src="./img/super_chair-s.png" srcset="img/super_chair-s.png 150w, img/super_chair-m.png 300w, img/super_chair-b.png 574w" sizes="42vw" alt="chair").sale__item-for-sale-img
            section.goods.mb-100
                .page-width 
                    .goods__wrapper
                        h2.goods__title.mb-40 Специальные предложения
                        .goods__cards-wrapper
                            .goods__card.card 
                                img(src="./img/stub.png" alt="stub chair").card__img 
                                .card__title Парикмахерское кресло «Норм» гидравлическое
                                .card__price 9 900 ₽
                                .button.button_type-3 Купить
                            .goods__card.card 
                                img(src="./img/stub.png" alt="stub chair").card__img 
                                .card__title Парикмахерское кресло «Норм» гидравлическое
                                .card__price 9 900 ₽
                                .button.button_type-3 Купить
                            .goods__card.card 
                                img(src="./img/stub.png" alt="stub chair").card__img 
                                .card__title Парикмахерское кресло «Норм» гидравлическое
                                .card__price 9 900 ₽
                                .button.button_type-3 Купить
                            .goods__card.card 
                                img(src="./img/stub.png" alt="stub chair").card__img 
                                .card__title Парикмахерское кресло «Норм» гидравлическое
                                .card__price 9 900 ₽
                                .button.button_type-3 Купить
            section.info.mb-123
                .page-width 
                    .info__wrapper 
                        .info-block
                            .offer
                                h3.offer__title_h3.mw-250.mb-25 Получайте бонусы и подарки
                                p.offer__description.mw-230.mb-25 Каждый месяц разыгрываем 10 000 рублей для наших клиентов
                                input(type="email" name="email" placeholder="Введите e-mail").input
                            .info-block__img.info-block__img_subscribe
                        .info-block                   
                            .offer
                                h3.offer__title_h3.mw-250.mb-25 Заходите к нам
                                p.offer__description.mw-141.mb-25 Более 300 магазинов по всей России
                                .button.button_type-4 Карта магазинов
                            .info-block__img.info-block__img_our-shops
        footer.footer
            .footer__first-line
                .page-width
                    .footer__first-line-wrapper
                        .footer__social-media.social-media
                            a(href="#").social-media__item-wrapper
                                .social-media__item_youtube.social-media__item
                            a(href="#").social-media__item-wrapper
                                .social-media__item_vk.social-media__item
                            a(href="#").social-media__item-wrapper
                                .social-media__item_facebook.social-media__item
                            a(href="#").social-media__item-wrapper
                                .social-media__item_instagram.social-media__item
                        p.footer__address 198555, Невский пр. 140, офис 140
                        .footer__phone.phone
                            span.phone__number 8 (812) 123-45-67
                        .footer__button.button.button_type-1 Обратный звонок
            .footer__second-line
                .page-width
                    .footer__second-line-wrapper
                        p Лучший магазин (с) 2019 Все права защищены. Интернет-магазин оборудования для салонов красоты
                        a(href="") Политика конфиденциальности

src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <title>Beauty</title>
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper">
        <div class="header__top-line top-line">
          <div class="page-width">
            <ul class="top-line__list">
              <li class="top-line__item"><a class="top-line__link" href="#">Доставка</a></li>
              <li class="top-line__item"><a class="top-line__link" href="#">Оплата</a></li>
              <li class="top-line__item"><a class="top-line__link" href="#">Отзывы</a></li>
              <li class="top-line__item"><a class="top-line__link" href="#">Вопрос - ответ</a></li>
              <li class="top-line__item"><a class="top-line__link" href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="header__second-line second-line">
          <div class="page-width">
            <div class="second-line__top-block-wrapper">
              <div class="second-line__logo logo">
                <div class="logo__img"></div><span class="logo__title">BEAUTY</span>
              </div>
              <div class="second-line__phone phone"><span class="phone__number">8 (812) 123-45-67</span></div>
              <div class="second-line__callback">
                <div class="button button_type-1">Обратный звонок</div>
              </div>
            </div>
          </div>
          <div class="second-line__services services">
            <div class="page-width">
              <ul class="services__list">
                <li class="services__item"><a class="services__link" href="#">Парикмахерская</a></li>
                <li class="services__item"><a class="services__link" href="#">Барбершоп</a></li>
                <li class="services__item"><a class="services__link" href="#">Маникюр</a></li>
                <li class="services__item"><a class="services__link" href="#">Педикюр</a></li>
                <li class="services__item"><a class="services__link" href="#">Массаж</a></li>
                <li class="services__item"><a class="services__link" href="#">Мебель</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="sale mb-80">
        <div class="page-width"> 
          <div class="sale__wrapper">
            <div class="sale__offer offer mw-360">
              <div class="offer__title_h1 mb-50">Супер кресло</div>
              <div class="offer__description mb-50">Текст акции всегда отражает суть, а не просто болтовню, поэтому внимательнее</div>
              <div class="button button_type-2">Подробнее</div>
            </div>
            <div class="sale__item-for-sale"><img class="sale__item-for-sale-img" src="./img/super_chair-s.png" srcset="img/super_chair-s.png 150w, img/super_chair-m.png 300w, img/super_chair-b.png 574w" sizes="42vw" alt="chair"></div>
          </div>
        </div>
      </section>
      <section class="goods mb-100">
        <div class="page-width"> 
          <div class="goods__wrapper">
            <h2 class="goods__title mb-40">Специальные предложения</h2>
            <div class="goods__cards-wrapper">
              <div class="goods__card card"> <img class="card__img" src="./img/stub.png" alt="stub chair">
                <div class="card__title">Парикмахерское кресло «Норм» гидравлическое</div>
                <div class="card__price">9 900 ₽</div>
                <div class="button button_type-3">Купить</div>
              </div>
              <div class="goods__card card"> <img class="card__img" src="./img/stub.png" alt="stub chair">
                <div class="card__title">Парикмахерское кресло «Норм» гидравлическое</div>
                <div class="card__price">9 900 ₽</div>
                <div class="button button_type-3">Купить</div>
              </div>
              <div class="goods__card card"> <img class="card__img" src="./img/stub.png" alt="stub chair">
                <div class="card__title">Парикмахерское кресло «Норм» гидравлическое</div>
                <div class="card__price">9 900 ₽</div>
                <div class="button button_type-3">Купить</div>
              </div>
              <div class="goods__card card"> <img class="card__img" src="./img/stub.png" alt="stub chair">
                <div class="card__title">Парикмахерское кресло «Норм» гидравлическое</div>
                <div class="card__price">9 900 ₽</div>
                <div class="button button_type-3">Купить</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="info mb-123">
        <div class="page-width"> 
          <div class="info__wrapper"> 
            <div class="info-block">
              <div class="offer">
                <h3 class="offer__title_h3 mw-250 mb-25">Получайте бонусы и подарки</h3>
                <p class="offer__description mw-230 mb-25">Каждый месяц разыгрываем 10 000 рублей для наших клиентов</p>
                <input class="input" type="email" name="email" placeholder="Введите e-mail">
              </div>
              <div class="info-block__img info-block__img_subscribe"></div>
            </div>
            <div class="info-block">                  
              <div class="offer">
                <h3 class="offer__title_h3 mw-250 mb-25">Заходите к нам</h3>
                <p class="offer__description mw-141 mb-25">Более 300 магазинов по всей России</p>
                <div class="button button_type-4">Карта магазинов</div>
              </div>
              <div class="info-block__img info-block__img_our-shops"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__first-line">
        <div class="page-width">
          <div class="footer__first-line-wrapper">
            <div class="footer__social-media social-media"><a class="social-media__item-wrapper" href="#">
                <div class="social-media__item_youtube social-media__item"></div></a><a class="social-media__item-wrapper" href="#">
                <div class="social-media__item_vk social-media__item"></div></a><a class="social-media__item-wrapper" href="#">
                <div class="social-media__item_facebook social-media__item"></div></a><a class="social-media__item-wrapper" href="#">
                <div class="social-media__item_instagram social-media__item"></div></a></div>
            <p class="footer__address">198555, Невский пр. 140, офис 140</p>
            <div class="footer__phone phone"><span class="phone__number">8 (812) 123-45-67</span></div>
            <div class="footer__button button button_type-1">Обратный звонок</div>
          </div>
        </div>
      </div>
      <div class="footer__second-line">
        <div class="page-width">
          <div class="footer__second-line-wrapper">
            <p>Лучший магазин (с) 2019 Все права защищены. Интернет-магазин оборудования для салонов красоты</p><a href="">Политика конфиденциальности</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
